# Rename this file to .env.local before using.

APP_EMAIL=your_proxy_gmail
APP_PASSWORD=your_proxy_gmail_app_password
EMAIL_RECEIVER=the_email_you_want_to_recive_email_from_form_submition

ADMIN_DASHBOARD_USERNAME=admin_dashboard_username
ADMIN_DASHBOARD_PASSWORD=admin_dashboard_password
NEXTAUTH_SECRET=any_random_password_for_next_auth

# Recommended for most uses
DATABASE_URL=your_postgres_db_url

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=your_unpooled_postgres_db_url

# Parameters for constructing your own connection string
PGHOST=pg_host
PGHOST_UNPOOLED=pg_host_unpooled
PGUSER=pg_user
PGDATABASE=db_name
PGPASSWORD=db_pass

# Parameters for Vercel Postgres Templates
POSTGRES_URL=vercel_postgres_url
POSTGRES_URL_NON_POOLING=vercel_unpooled_postgres_db_url
POSTGRES_USER=db_username
POSTGRES_HOST=db_host_name
POSTGRES_PASSWORD=db_password
POSTGRES_DATABASE=db_name
POSTGRES_URL_NO_SSL=pg_url
POSTGRES_PRISMA_URL=Prisma_url